# Wipro_PreSkilling

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Eclipse_MicroServices/EurekaClient/: pom.xml
Eclipse_Servelet/.metadata/: .lock_info  version.ini
Eclipse_Servelet/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Eclipse_SpringBoot/.metadata/: .lock_info  version.ini
Eclipse_SpringBoot/AuthAdmin/: pom.xml
Eclipse_SpringBoot/DemoProject/: pom.xml
Eclipse_SpringBoot/HibCr/: pom.xml
Eclipse_SpringBoot/Lombok-Demo/: pom.xml
Eclipse_SpringBoot/SbEmployes/: pom.xml
Eclipse_SpringBoot/SbMvcExample/: pom.xml
Eclipse_hibernate/HibernateLibraryProject/: pom.xml
Eclipse_hibernate/HibernateLibraryProject/src/main/java/: hibernate.cfg.xml
Eclipse_hibernate/HibernateLibraryProject/src/main/java/com/java/hib/: Books.java  LibUsers.java  MainProg.java  TransBook.java  TransReturn.java
Eclipse_hibernate/HibernateLibraryProject/src/main/java/com/java/hibernatelibraryproject/resources/: Books.java  LibUsers.java  MainProg.java  MyResource.java  TransBook.java  TransReturn.java
Eclipse_hibernate/HibernateLibraryProject/src/main/resources/: hibernate.cfg.xml
Eclipse_hibernate/HibernateLibraryProject/src/main/webapp/: AccountDetails.jsp  Dept.html  History.jsp  Issue.jsp  Return.jsp  ReturnResult.jsp  SearchPrint.jsp  addBook.jsp  addBookProcess.jsp  login.html  login.jsp  menu.jsp  register.jsp  registerProcess.jsp
Eclipse_hibernate/HibernateLibraryProject/src/main/webapp/WEB-INF/: web.xml
Eclipse_mvc/SpringMVC/: pom.xml
Eclipse_mvc/SpringMvcJdbc/: pom.xml
JDBC_Eclipse/.metadata/: .lock_info  version.ini
JDBC_Eclipse/BankJstlProject/: pom.xml
JDBC_Eclipse/BankProject/: pom.xml
JDBC_Eclipse/JDBC_Example/: pom.xml
JDBC_Eclipse/JdbcRealTime/: pom.xml
JDBC_Eclipse/JspDashBoard/: pom.xml
JDBC_Eclipse/JstlDemos/: pom.xml
JDBC_Eclipse/LmsWipro/: pom.xml
JS Practice/: notes.txt
JS Practice/Aug_15_Ns/: P1.js  P3.js
JS Practice/Aug_16/: Async1.html  Async2.html  Async3.html  Async4.html  Awaits.html  Debug.html  Dom1.html  Dom10.html  Dom11.html  Dom12.html  Dom13.html  Dom2.html  Dom3.html  Dom4.html  Dom5.html  Dom6.html  Dom7.html  Dom8.html  Dom9.html  Error.html  Menu.html  P1.html
Spring_Eclipse/BeanWireEx/: pom.xml
Spring_Eclipse/SprHelloWorld/: pom.xml
Spring_Eclipse/SpringExample1/: pom.xml
Spring_Eclipse/SpringExample2/: pom.xml
Spring_Eclipse/SpringHelloWorldNew/: pom.xml
Spring_Eclipse/SpringJdbcEx1/: pom.xml
Vs/HtmlCssJs/: Buy.html  Menu.html  blog.html  index.html  table.html
Vs/Wipro_VS/: file.txt  report.txt
Vs/Wipro_VS/src/: App.java  (+39 more)
wipro_prac_ques/Day16/: pom.xml
(+497 files in other folders)
