spring.application.name=AuthAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sql@server1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret and expiration (ms)
jwt.secret=WeCanSetAnyJWT
jwt.expiration-ms=3600000
